<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>adenaufal @ github</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #FFB9C3;
      }

      h1,
      p {
        font-family: Nunito;
        font-style: normal;
        font-weight: normal;
        color: #FFFFFF;
        margin-bottom: 1.563vw;
      }

      h1 {
        font-size: 11.250vw;
        line-height: 85%;
        /* or 122px */
        letter-spacing: 0.005em;
      }

      p {
        font-size: 3.750vw;
        line-height: 5.078vw;
      }

      .container {
        width: 100%;
        height: 56.250vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0vw;
      }

      .txtbox {
        width: 33.125vw;
        height: 32.344vw;
        left: 3.750vw;
        top: 11.953vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0vw;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0vw 3.125vw;
      }

      .imgbox {
        width: 56.250vw;
        height: 56.250vw;
        left: 40vw;
        top: 0vw;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="txtbox">
        <h1 class="h1">Ade<br>Naufal</h1>
        <p><a href="https://adenaufal.carrd.co">Carrd</a></p>
        <p><a href="https://adenaufal.github.io/mootea/">/mootea</a></p>
      </div>
      <div class="imgbox">
        <img style="width:56.250vw;height:56.250vw;" src="img/kakek.png" alt="">
      </div>
    </section>
  </body>
</html>
